Xpath


Relative Xpath ::


Absolute Xpath ::



for logo in "https://automationteststore.com/"

Relative Xpath ::
  //img[@title='Automation Test Store']

Absolute Xpath ::

    /html/body/div/header/div[1]/div/div[1]/a/img



Relative xpath is preferred over absolute xpath



Xpath access methods :
======================


1) Parent ::   //input[@id='loginFrm_loginname']//parent::div  {div tag above login name text box}

2) Child :: //button[@title='Login']//child::i

3) ancestor  :: //button[@title='Login']//ancestor::form

4) descendant ::  //*[@id="eid"]//descendant::input

5) following ::  //*[@id="eid"]//following::input

6) following-sibling :: //a[text()='Apparel & accessories']//parent::li//following-sibling::li[3]

7) preceeding  :: //*[@id="eid"]//preceeding::input

8) preeding - sibling ::  //*[@id="eid"]//preceeding-sibling::input




Xpath - pattern matching
=========================


1) contains ::  //a[contains(text(),'Apparel')]

2)  starts-with :: //a[starts-with(text(),'Apparel')]



css selector - pattern matching
================================

1) Starts with = ^ - input[ng-model^="Email"]
2) ends with = $ - input[ng-model$="ilAdress"]
3) contains = *  - input[ng-model*="ilAdress"]


navigation
=============
1) driver.navigate().back();   :   to navigate back
2)driver.navigate().forward();  :  to navigate forward
3)driver.navigate().refresh(); : to refresh the screen


TEXT INPUT
===========


1) to enter text :  sendKeys();
WebElement loginnameTextBox = driver.findElement(By.id("loginFrm_loginname"));
        String text_input =  "input text";
        loginnameTextBox.sendKeys(text_input);

2) To read existing / entered text ::   getText(){check this on priority} / getAttribute("value");


3) To clear existing text ::  clear();

WebElement text_area_input = driver.findElement(By.xpath("//textarea[@rows='10' and @cols='30']"));
text_area_input.sendKeys("hello");
text_area_input.clear();




dropdown and options
====================
to handle drop down a select class object should be craeted using the web element object.  PFB a example

WebElement skills_Dropdown = driver.findElement(By.id("Skills"));

        Select skills_Dropdown_Select = new Select(skills_Dropdown);


        three ways to select an option

1) skills_Dropdown_Select.selectByVisibleText("C");   : selects by text

2) skills_Dropdown_Select.selectByIndex(1); : selects by index

3) kills_Dropdown_Select.selectByValue("Adobe Photoshop");



how to get the selected option ??
----------------------------------

selected_option =   skills_Dropdown_Select.getFirstSelectedOption();
        select_option_as_string =   selected_option.getText();


how to print all options ??
-----------------------------

List<WebElement> skill_options = skills_Dropdown_Select.getOptions();

         for(WebElement webElement: skill_options){
             System.out.println(webElement.getText());
         }




