handling radio buttons
========================

to check if the radio button is selected :: isSelected()  // this methods returns boolean



to click/select the required radio button :  click()  // returns void.



JavaScript Executor
=====================


to display an alert :
-----------------------
JavascriptExecutor javascriptExecutor  = (JavascriptExecutor) driver;
        javascriptExecutor.executeScript("alert('hello world!')");


to perform click operation :
-----------------------------

WebElement continue_button_at_registration = driver.findElement(By.cssSelector("button[title='Continue']"));
        javascriptExecutor.executeScript("arguments[0].click()",continue_button_at_registration);


how to perform scroll :
------------------------------


javascriptExecutor.executeScript("window.scrollBy(0,200)");   - to  a particular point


to change any existing property like colour etc....
------------------------------------------------------



WebElement create_account_label = driver.findElement(By.xpath("//span[@class='maintext']"));
            waitfosometime(500);
            javascriptExecutor.executeScript("arguments[0].setAttribute('style','color:red')",create_account_label);







Handling dynamic web tables with dynamic xpath
-------------------------------------------------





Handling Alerts
---------------------
Below code generated an objected of the generated alert!!!

Alert generated_alert = driver.switchTo().alert();

1) to accept alert : generated_alert.accept();
2) to dismiss alert : generated_alert.dismiss();
3) to get alert text : generated_alert.getText();



Handling Windows
---------------------
1) get the current window handle :: driver.getWindowHandle();
2) get all window handles (including the parent) :: driver.getWindowHandles();











